AUSYDgle30L1DCSW2#
AUSYDgle30L1DCSW2#show cdp neighbors detail 
-------------------------
Device ID: AUSYDgleEESW1.idn.au.tcnz.net
Entry address(es): 
  IP address: 10.136.1.49
Platform: cisco WS-C6509,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet4/6,  Port ID (outgoing port): GigabitEthernet1/5
Holdtime : 130 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) s72033_rp Software (s72033_rp-PK9SV-M), Version 12.2(17d)SXB11a, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by cisco Systems, Inc.
Compiled Thu 13-Apr-06 04:50 by kehsiao

advertisement version: 2
VTP Management Domain: ''
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDGLE30L1ADM
Entry address(es): 
  IP address: 10.137.128.7
Platform: cisco WS-C3560-48TS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 165 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(25)SEB2, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Tue 07-Jun-05 23:34 by yenanh

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000152BC02D80FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off
          
-------------------------
Device ID: syd-apt-ros-office1.tpgi.com.au
Entry address(es): 
  IP address: 203.219.196.10
Platform: Cisco 7201,  Capabilities: Router 
Interface: GigabitEthernet5/48,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 162 sec

Version :
Cisco IOS Software, 7200 Software (C7200P-SPSERVICESK9-M), Version 12.4(15)T3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2008 by Cisco Systems, Inc.
Compiled Fri 25-Jan-08 05:02 by prod_rel_team

advertisement version: 2
Duplex: full

-------------------------
Device ID: AUSYDgle30BaseSW1
Entry address(es): 
  IP address: 10.137.128.20
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet4/2,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 132 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001319A8C000FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L1DCSW1
Entry address(es): 
  IP address: 110.44.165.211
Platform: cisco WS-C4506,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet3/6,  Port ID (outgoing port): GigabitEthernet3/6
Holdtime : 133 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) Catalyst 4000 L3 Switch Software (cat4000-I9S-M), Version 12.2(18)EW, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
TAC Support: http://www.cisco.com/tac
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Fri 30-Jan-04 02:04 by hqluong

advertisement version: 2
VTP Management Domain: ''''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L1DCSW1
Entry address(es): 
  IP address: 110.44.165.211
Platform: cisco WS-C4506,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet2/6,  Port ID (outgoing port): GigabitEthernet2/6
Holdtime : 161 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) Catalyst 4000 L3 Switch Software (cat4000-I9S-M), Version 12.2(18)EW, EARLY DEPLOYMENT RELEASE SOFTWARE (fc1)
TAC Support: http://www.cisco.com/tac
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Fri 30-Jan-04 02:04 by hqluong

advertisement version: 2
VTP Management Domain: ''''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L0SW7
Entry address(es): 
  IP address: 10.137.128.37
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet3/5,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 120 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000015C6D04900FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L0SW6
Entry address(es): 
  IP address: 10.137.128.36
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet2/4,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 148 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000131AB9FD80FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L1SW7
Entry address(es): 
  IP address: 10.137.128.47
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet2/5,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 163 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASE-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 14:40 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001BD4238B80FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L1SW4
Entry address(es): 
  IP address: 10.137.128.44
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet3/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 139 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000131AB95E00FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L1SW5
Entry address(es): 
  IP address: 10.137.128.45
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet3/4,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 164 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001B2B2AA580FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L0SW4
Entry address(es): 
  IP address: 10.137.128.34
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet2/3,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 132 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000131ABA2E00FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L1SW2
Entry address(es): 
  IP address: 10.137.128.42
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet3/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 173 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000131ABA0800FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L0SW2
Entry address(es): 
  IP address: 10.137.128.32
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet2/2,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 122 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000131ABA3800FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: LANSWGLEB0001027
Entry address(es): 
  IP address: 172.19.201.3
Platform: cisco WS-C4506,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet4/5,  Port ID (outgoing port): GigabitEthernet2/5
Holdtime : 128 sec

Version :
Cisco Internetwork Operating System Software 
IOS (tm) Catalyst 4000 L3 Switch Software (cat4000-I5K91S-M), Version 12.2(18)EW1, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2004 by cisco Systems, Inc.
Compiled Fri 09-Jul-04 19:27 by kellmill

advertisement version: 2
VTP Management Domain: 'AAPT-VTP'
Native VLAN: 1
Duplex: full
Unidirectional Mode: off

-------------------------
Device ID: AUSYDgle30L2SW2
Entry address(es): 
  IP address: 10.137.128.52
Platform: cisco WS-C3560-48PS,  Capabilities: Switch IGMP 
Interface: GigabitEthernet3/3,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 161 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(25)SEE3, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2007 by Cisco Systems, Inc.
Compiled Thu 22-Feb-07 15:39 by myl
          
advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF0000000000000021D7404C00FF0000
VTP Management Domain: ''
Native VLAN: 500
Duplex: full
Unidirectional Mode: off

AUSYDgle30L1DCSW2#         
AUSYDgle30L1DCSW2#
AUSYDgle30L1DCSW2#
AUSYDgle30L1DCSW2#show running-config 
Building configuration...

Current configuration : 60509 bytes
!
! Last configuration change at 19:17:37 UTC Mon Jul 10 2017 by t5403333
! NVRAM config last updated at 19:17:38 UTC Mon Jul 10 2017 by t5403333
!
version 12.2
no service pad
service timestamps debug datetime msec show-timezone
service timestamps log datetime msec show-timezone
service password-encryption
service compress-config
!
hostname AUSYDgle30L1DCSW2
!
boot system flash cat4000-i9s-mz.122-18.EW.bin
logging console informational
aaa new-model
aaa authentication login MGMT_AUTHENTICATION group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ if-authenticated 
aaa authorization commands 15 default group tacacs+ if-authenticated 
aaa accounting delay-start
aaa accounting update periodic 120
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
enable secret 5 $1$c6wM$qhCVTcWdul3/ZDLmCtxJP.
enable password 7 001412151704091617
!
username itopsuser privilege 15 password 7 070E205C5A07070C031D1B1F
qos map dscp 0 9 10 11 12 13 14 15 to tx-queue 2
qos map dscp 16 17 18 19 20 21 22 23 to tx-queue 4
qos map dscp 24 25 26 27 28 29 30 31 to tx-queue 4
qos map dscp 32 33 34 35 36 37 38 39 to tx-queue 4
qos map dscp 40 41 42 43 44 45 47 to tx-queue 4
qos map cos 2 to dscp 18 
qos map cos 3 to dscp 26 
qos map cos 4 to dscp 34 
qos map cos 5 to dscp 46 
qos
vtp domain ''
vtp mode transparent
ip subnet-zero
ip telnet source-interface Vlan500
ip tftp source-interface Vlan500
ip ftp source-interface Vlan500
no ip domain-lookup
!
ip multicast-routing 
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-1005 priority 16384
port-channel load-balance src-dst-mac
power dc input 2500
!
!
!
!
vlan 90
 name VANTAGE_VIDEO_CONF_SPECIAL
!
vlan 132
 name IDNDATA_21ROSS
!
vlan 133
 name IDNDATA_30Ross_Ground_Floor133
!
vlan 134
 name IDNDATA_30Ross_Ground_Floor134
!
vlan 135
 name IDNDATA_30Ross_Ground_Floor135
!
vlan 136
 name IDN_DATA_30Ross_First_Floor_Stac
!
vlan 137
 name IDN_DATA_30Ross_L1_StackB
!
vlan 138
 name IDNDATA_ALCATEL
!
vlan 139
 name IDNDATA_30Ross_Second_Floor139
!
vlan 140
 name IDNDATA_BOARDROOM
!
vlan 142
 name IDNDATA_RECEPTION
!
vlan 144
 name IDNDATA_BASEMENT
!
vlan 146
 name IDNDATA_RHS
!
vlan 161
 name IDNVOICE_BASEMENT
!
vlan 162
 name IDNVOICE_GROUND_1
!
vlan 163
 name IDNVOICE_GROUND_2
!
vlan 164
 name IDNVOICE_LEVEL1_1
!
vlan 165
 name IDNVOICE_LEVEL1_2
!
vlan 166
 name IDNVOICE_LEVEL2_1
!
vlan 167
 name IDNVOICE_LEVEL2_2
!
vlan 179
 name Nortel_Voice_CLAN
!
vlan 180
 name Nortel_Voice_ELAN
!
vlan 182
 name IDNDATA_HYPERBARIC_TEAM
!
vlan 183
 name IDNDATA_BEARINGPOINT
!
vlan 185
 name Geni_Design_and_Support_Services
!
vlan 186
 name Glebe_IDN_Server_Production
!
vlan 187
 name Glebe_Development_Servers
!
vlan 188
 name Glebe_Server_OOB
!
vlan 189
 name Glebe_Server_Data_Backup
!
vlan 190
 name XP_Pilot_30RossSt_TEMPORARY
!
vlan 191
 name XP_Pilot_21RossSt_TEMPORARY
!
vlan 192
 name Glebe_Desktop_Provisioning
!
vlan 300
 name TPG_Data_44
!
vlan 310
 name TPG_Voice_44
!
vlan 333
 name NOC_Voicelab
!
vlan 362
 name TPG_IINET_WAN_VLAN362
!
vlan 363
 name TPG_IINET_DATA_VLAN363
!
vlan 364
 name TPG_IINET_VOICE_VLAN364
!
vlan 365
 name TPG_IINET_WLAN_AP_VLAN365
!
vlan 399
 name SINOff_prebuild
!
vlan 400
 name TPGPIPE_DATA_VLAN400
!
vlan 401
 name TPG_DATA_VLAN401
!
vlan 402
 name TPGPIPE_VIDEOCONF_VLAN402
!
vlan 410
 name TPGPIPE_VOICE_VLAN410
!
vlan 411
 name TPG_VOICE_VLAN411
!
vlan 456
 name COMMSROOMTEMP
!
vlan 500
 name NETWORK_MANAGEMENT
!
vlan 501
 name EIGRP_VLAN
!
vlan 502
 name CARDAX_SECURITY_VLAN
!
vlan 504
 name GlebeBasementLab
!
vlan 511
 name Nortel_LAB_PABX_CLAN
!
vlan 512
 name Nortel_LAB_PABX_ELAN
!
vlan 513
 name Glebe_Ground_C_TEMPORARY
!
vlan 514
 name Glebe_Level2_A_TEMPORARY
!
vlan 516
 name Glebe_L2_TEMPORARY
!
vlan 517
 name Glebe_21Ross_L1_TEMPORARY
!
vlan 520
 name POC_Lab
!
vlan 532
 name Glb_Mframe_OSA_E520_TEMPORARY
!
vlan 550
 name Legacy_OS2_Mainframe_Console_TEM
!
vlan 600
 name EXTRANET_NETWORK_MGMT_BLOCK
!
vlan 602
 name EXTRANET_FIREWALL_CONNECTIONS
!
vlan 888
 name Connect_TEMPORARY
!
vlan 999
 name TNZI
!
class-map match-all ANYTHING-ELSE
  match access-group name PERMIT-ANY
!
!
policy-map IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
  class ANYTHING-ELSE
   set ip dscp default
!
!
interface Port-channel50
 description TK:IVDN: AUSYDgle30L1DCSW1 PC50 !!! PC50 !!!
 switchport
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
!
interface Tunnel2422
 description Tunnel to sglebeesw02
 ip address 10.136.2.98 255.255.255.252
 ip pim sparse-mode
 keepalive 10 3
 tunnel source Vlan500
 tunnel destination 10.136.2.2
!
interface GigabitEthernet1/1
 description LINK-AUSYDGLE30L1ADM Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 188,189,500
 switchport mode trunk
 qos trust dscp
!
interface GigabitEthernet1/2
 description FREE-
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 129,130,133,134,137,138,141,142,145,146,149,150
 switchport trunk allowed vlan add 153,154,157,158,185,500,502
 switchport mode trunk
 shutdown
 qos trust dscp
!
interface GigabitEthernet2/1
 description FREE-
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport mode trunk
 switchport nonegotiate
 shutdown
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet2/2
 description LINK-AUSYDgle30L0SW2 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 133,162,170,182,183,300,310,362-365,400-402,410
 switchport trunk allowed vlan add 411,500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet2/3
 description LINK-AUSYDgle30L0SW4 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 133,162,170,182,183,300,310,362-365,400-402,410
 switchport trunk allowed vlan add 411,500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet2/4
 description LINK-AUSYDgle30L0SW6 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 134,163,171-173,182,183,185,192,300,310,362-365
 switchport trunk allowed vlan add 399-402,410,411,500,502
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet2/5
 description LINK-AUSYDgle30L1SW7 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 139,167,183,185,300,310,362-365,400,401,410,411
 switchport trunk allowed vlan add 500,502
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet2/6
 description TK:IVDN: AUSYDgle30L1DCSW1 GE2/6 !!! PC50 !!!
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
 channel-group 50 mode on
!
interface GigabitEthernet3/1
 description LINK-AUSYDgle30L1SW2 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 136,164,172,182,183,185,300,310,362-365,400,401
 switchport trunk allowed vlan add 410,411,500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet3/2
 description LINK-AUSYDgle30L1SW4 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 136,164,172,173,182,183,185,300,310,362-365,400
 switchport trunk allowed vlan add 401,410,411,500,502
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet3/3
 description LINK-to-AUSYDgle30L2SW2 Gi0/1
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 138,166,173,182,183,185,192,300,310,333,362-365
 switchport trunk allowed vlan add 400,401,410,411,500,502
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet3/4
 description LINK-AUSYDgle30L1SW5 Gi0/2
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 137,165,172,182,183,185,362-365,400,410,500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet3/5
 description LINK-TO AUSYDgle30L0SW7-Gi0/2
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 90,134,163,171-173,182,183,185,300,310,362-365
 switchport trunk allowed vlan add 400-402,410,411,500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet3/6
 description TK:IVDN: AUSYDgle30L1DCSW1 GE3/6 !!! PC50 !!!
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
 channel-group 50 mode on
!
interface GigabitEthernet4/1
 description FREE-potentially faulty EC
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport mode trunk
 switchport nonegotiate
 shutdown
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet4/2
 description LINK-AUSYDgle30BaseSW1 Gi0/2
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 144,161,362-365,500,502,504,520
 switchport mode trunk
 switchport nonegotiate
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!         
interface GigabitEthernet4/3
 description LINK-AUSYDgle30L1SW9 Gi0/2
 switchport access vlan 500
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 500
 switchport trunk allowed vlan 139,167,183,185,362-365,400,401,410,411,500
 switchport mode trunk
 switchport nonegotiate
 shutdown
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet4/4
 description LINK-AUSYDgle30L1DCalcFW01_ethS1P1C0_shutdown20/11/09_cr1321
 switchport access vlan 602
 switchport trunk native vlan 500
 shutdown
 qos cos 1
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet4/5
 description LINK-Dot1q Trunk LANSWgleb0001027 Int... TEMPORARY COE ROLLBACK
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,190,191,411,511,513,514,516,517,532,550,888
 switchport trunk allowed vlan add 999
 switchport mode trunk
 switchport nonegotiate
 qos cos 1
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet4/6
 description LINK-ROUTED LINK TO AUSYDgleEESW1 Gi1/5
 no switchport
 bandwidth 10000
 ip address 10.136.1.50 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip summary-address eigrp 1 10.137.128.0 255.255.192.0 5
 no ip mroute-cache
 delay 5000000
 qos trust dscp
 tx-queue 1
   bandwidth percent 5
 tx-queue 2
   bandwidth percent 25
 tx-queue 3
   bandwidth percent 30
   priority high
   shape percent 30
 tx-queue 4
   bandwidth percent 40
!
interface GigabitEthernet5/1
 description SRVR-AUNSWA156 Prod B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/2
 description TEMP-AUNSWA156-Backup- Remove when Paul Baird finished fixing teeming
 switchport access vlan 189
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/3
 description RSVD-Groomer_PaulPelosa 
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/4
 description TempAccess-UnicornVSS-Code-Upgrade
 switchport access vlan 400
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
!
interface GigabitEthernet5/5
 description SRVR-Groomer-Veridian
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/6
 description S-AUNSWA198-ProdB (Veridian RICH-GVP-VCS) : Temporary
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/7
 description S-AUNSWA194-ProdB (Veridian RICH-EMPS) : Temporary
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/8
 description S-AUNSWA195-ProdB (Veridian GLB-VCS)
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/9
 description S-AUNSWA196-ProdB (Veridian GLB-EMPS)
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/10
 description S-AUNSWA196-ProdB (Veridian GLB-EMPS)
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/11
 description S-AUNSWA195-ProdB (Veridian GLB-VCS)
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/12
 description SRVR-aunswa212-ProdB : Google Earth Fusion_tempshut_flapping_EC03/12
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/13
 description SRVR-aunswa213-ProdB : Google Earth Server _tempshut_flapping_EC03/12
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/14
 description SRVR-AUNSWA232_prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/15
 description SRVR-AUNSWA233_prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/16
 description SRVR-AUNSWA189-ProdB
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/17
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/18
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/19
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/20
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/21
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!         
interface GigabitEthernet5/22
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/23
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/24
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/25
 description SRVR-AUNSWA130_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!         
interface GigabitEthernet5/26
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/27
 description SRVR-AUNSWA132_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/28
 description LINK-TPG L3 CPE
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 401,411
 switchport mode trunk
 shutdown
 speed 100
 duplex full
!
interface GigabitEthernet5/29
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/30
 description LINK-TPG-to-IINET L3 CPE
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 362-365
 switchport mode trunk
 speed 100
 duplex full
!
interface GigabitEthernet5/31
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/32
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/33
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/34
 description SRVR-AUNSWA137_Prod_B
 switchport access vlan 512
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/35
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/36
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/37
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/38
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/39
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/40
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/41
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/42
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/43
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/44
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/45
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!         
interface GigabitEthernet5/46
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 no snmp trap link-status
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet5/47
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet5/48
 description LINK-TPG L3 CPE "syd-apt-ros-office2 GE0/2"
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 300,310,362,399-401,410,411
 switchport mode trunk
 no snmp trap link-status
!
interface GigabitEthernet6/1
 description SRVR-VLAN_186_AUNSWA094_Prod_Team_IDN_Citrix_Farm
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/2
 description SRVR-VLAN_186_AUNSWA095_Prod_Team_IDN_Citrix_Farm
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/3
 description SRVR-VLAN_186_AUNSWA096_Prod_Team_IDN_Citrix_Farm
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/4
 description SRVR-VLAN_186_AUNSWA097_Prod_Team_IDN_Citrix_Farm
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/5
 description SRVR-VLAN_186_AUNSWA098_Prod_Team_IDN_Citrix_Farm
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/6
 description SRVR-VLAN_186_AUNSWA099_Prod_Team_IDN_Citrix_Farm
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/7
 description SRVR-VLAN_186_AUNSWA100_Prod_Team_Staging_Presentation_Server
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/8
 description SRVR-VLAN_186_AUNSWA101_Prod_Team_Web_Interface_Server
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/9
 description SRVR-VLAN_186_AUNSWA103_Prod_Team_Automated_Deployment_Server
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/10
 description *** AUNSWA144 -VistaMart -PRODB ***
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/11
 description SRVR-IPMediaCard-CLAN-NIC#1
 switchport access vlan 179
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/12
 description SRVR-GLBCPILOT-ELAN
 switchport access vlan 180
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/13
 description SRVR-GLBTAPI
 switchport access vlan 179
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 speed 10
 duplex half
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/14
 description SRVR-GLBM1SEC
 switchport access vlan 180
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/15
 description SRVR-GLBSCCS-ELAN
 switchport access vlan 180
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/16
 description SRVR-AUNSWA060
 switchport access vlan 179
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/17
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown 
!
interface GigabitEthernet6/18
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet6/19
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet6/20
 description SRVR-AUNSWA044 Prod B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 duplex full
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/21
 description SRVR-AUNSWA126
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/22
 description SRVR-AUNSWA127_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/23
 description SRVR-AUNSWA128_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/24
 description SRVR-AUNSWA129_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/25
 description SRVR-AUNSWA130_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/26
 description SRVR-AUNSWA131_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/27
 description FREE-SPARE PORT
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/28
 description SRVR-AUNSWA122_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/29
 description SRVR-AUNSWA123_Prod_B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/30
 description SRVR-AUNSWA124 Prod B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/31
 description SRVR-AUNSWA139 (previous MINBILL) PROD B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/32
 description SRVR-GLBLABOMNI
 switchport access vlan 511
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 speed 10
 duplex half
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/33
 description SRVR-GLBLABCPILOT-ELAN
 switchport access vlan 512
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 speed 10
 duplex half
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/34
 description FREE-SPARE PORT
 switchport access vlan 512
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/35
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet6/36
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet6/37
 description SRVR-IPMediaCard-CLAN-NIC#2
 switchport access vlan 179
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/38
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet6/39
 description FREE-SPARE PORT
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
!
interface GigabitEthernet6/40
 description SRVR-IPMediaCard-ELAN-NIC#1
 switchport access vlan 180
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/41
 description LINK-To AUSYDgleBPFW1-eth0 SECONDARY
 switchport access vlan 183
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/42
 description LINK-To AUSYDgleBPFW1-eth1 SECONDARY
 switchport access vlan 503
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 shutdown
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/43
 description SRVR-AUNSWA151 Prod B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/44
 description LINK-Link to TCNZA SYDhaymarketRTR1 3rd party access
 no switchport
 ip address 10.137.128.141 255.255.255.252
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 duplex full
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
!
interface GigabitEthernet6/45
 description SRVR-Aunswa148-Elan
 switchport access vlan 180
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/46
 description SRVR-Topaz glebe
 switchport access vlan 134
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/47
 description SRVR-AUNSWA152 Prod B
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 no snmp trap link-status
 tx-queue 3
   priority high
   shape percent 30
 spanning-tree bpduguard enable
!
interface GigabitEthernet6/48
 description SRVR-Aunswa154
 switchport access vlan 186
 switchport mode access
 service-policy input IVDN-SERVER-PROD-DATA-PORT-INPUT-POLICY
 qos cos 1
 tx-queue 3
   priority high
   shape percent 30
!
interface Vlan1
 no ip address
!
interface Vlan90
 description Vantage Video Conferencing Special TS000459
 ip address 110.44.165.212 255.255.255.248
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 90 ip 110.44.165.209
 standby 90 preempt
 standby 90 authentication VLAN90
 standby 90 track GigabitEthernet4/6
!
interface Vlan132
 description IDNDATA_21ROSS
 ip address 10.137.132.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 ip igmp join-group 234.1.2.3
 no ip mroute-cache
 standby 132 ip 10.137.132.1
 standby 132 preempt
 standby 132 authentication VLAN132
 standby 132 track GigabitEthernet4/6
!
interface Vlan133
 description IDNDATA_30Ross_Ground_Floor
 ip address 10.137.133.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 133 ip 10.137.133.1
 standby 133 preempt
 standby 133 authentication VLAN133
 standby 133 track GigabitEthernet4/6
!
interface Vlan134
 description IDNDATA_30Ross_Ground_Floor
 ip address 10.137.134.3 255.255.255.0
 ip helper-address 10.136.156.12
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 134 ip 10.137.134.1
 standby 134 preempt
 standby 134 authentication VLAN134
 standby 134 track GigabitEthernet4/6
!         
interface Vlan135
 description IDNDATA_30Ross_Ground_Floor
 ip address 10.137.135.3 255.255.255.0
 ip helper-address 10.136.168.18
 ip helper-address 10.138.156.12
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 shutdown
 standby 135 ip 10.137.135.1
 standby 135 preempt
 standby 135 authentication VLAN135
 standby 135 track GigabitEthernet4/6
!
interface Vlan136
 description IDN_DATA_30Ross_First_Floor_StackA
 ip address 10.137.136.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 136 ip 10.137.136.1
 standby 136 preempt
 standby 136 authentication VLAN136
 standby 136 track GigabitEthernet4/6
!
interface Vlan137
 description IDN_DATA_30Ross_L1_StackB
 ip address 10.137.137.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 137 ip 10.137.137.1
 standby 137 preempt
 standby 137 authentication VLAN137
 standby 137 track GigabitEthernet4/6
!
interface Vlan138
 description IDNDATA_L2
 ip address 10.137.138.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 138 ip 10.137.138.1
 standby 138 preempt
 standby 138 authentication VLAN138
 standby 138 track GigabitEthernet4/6
!
interface Vlan139
 description IDNDATA_L2_2
 ip address 10.137.139.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 139 ip 10.137.139.1
 standby 139 preempt
 standby 139 authentication VLAN139
 standby 139 track GigabitEthernet4/6
!
interface Vlan140
 description IDNDATA_BOARDROOM
 ip address 10.137.140.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 140 ip 10.137.140.1
 standby 140 preempt
 standby 140 authentication VLAN140
 standby 140 track GigabitEthernet4/6
!
interface Vlan142
 description IDNDATA_RECEPTION
 ip address 10.137.142.3 255.255.255.0
 ip helper-address 10.136.168.18
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 142 ip 10.137.142.1
 standby 142 preempt
 standby 142 authentication VLAN142
 standby 142 track GigabitEthernet4/6
!
interface Vlan144
 description IDNDATA_MIDDLE
 ip address 10.137.144.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 144 ip 10.137.144.1
 standby 144 preempt
 standby 144 authentication VLAN144
 standby 144 track GigabitEthernet4/6
!
interface Vlan146
 description IDNDATA_RHS
 ip address 10.137.146.3 255.255.255.0
 ip helper-address 10.136.168.18
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 146 ip 10.137.146.1
 standby 146 preempt
 standby 146 authentication VLAN146
 standby 146 track GigabitEthernet4/6
!
interface Vlan161
 description IDNVOICE_BASEMENT
 ip address 10.137.161.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 161 ip 10.137.161.1
 standby 161 preempt
 standby 161 authentication VLAN161
 standby 161 track GigabitEthernet4/6
!
interface Vlan162
 description IDNVOICE_GROUND_1
 ip address 10.137.162.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 162 ip 10.137.162.1
 standby 162 preempt
 standby 162 authentication VLAN162
 standby 162 track GigabitEthernet4/6
!
interface Vlan163
 description IDNVOICE_GROUND_2
 ip address 10.137.163.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 163 ip 10.137.163.1
 standby 163 preempt
 standby 163 authentication VLAN163
 standby 163 track GigabitEthernet4/6
!
interface Vlan164
 description IDNVOICE_LEVEL1_1
 ip address 10.137.164.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 164 ip 10.137.164.1
 standby 164 preempt
 standby 164 authentication VLAN164
 standby 164 track GigabitEthernet4/6
!
interface Vlan165
 description IDNVOICE_LEVEL1_2
 ip address 10.137.165.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 165 ip 10.137.165.1
 standby 165 preempt
 standby 165 authentication VLAN165
 standby 165 track GigabitEthernet4/6
!
interface Vlan166
 description IDNVOICE_LEVEL2_1
 ip address 10.137.166.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 166 ip 10.137.166.1
 standby 166 preempt
 standby 166 authentication VLAN166
 standby 166 track GigabitEthernet4/6
!
interface Vlan167
 description IDNVOICE_LEVEL2_2
 ip address 10.137.167.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 167 ip 10.137.167.1
 standby 167 preempt
 standby 167 authentication VLAN167
 standby 167 track GigabitEthernet4/6
!
interface Vlan179
 description Nortel_Voice_CLAN
 ip address 10.137.179.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 179 ip 10.137.179.1
 standby 179 preempt
 standby 179 authentication VLAN179
 standby 179 track GigabitEthernet4/6
!
interface Vlan180
 description Nortel_Voice_ELAN
 ip address 10.137.180.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 180 ip 10.137.180.1
 standby 180 preempt
 standby 180 authentication VLAN180
 standby 180 track GigabitEthernet4/6
!
interface Vlan182
 description IDNDATA_HYPERBARIC_TEAM
 ip address 10.137.182.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 182 ip 10.137.182.1
 standby 182 preempt
 standby 182 authentication VLAN182
 standby 182 track GigabitEthernet4/6
!
interface Vlan185
 description Geni_Design_and_Support_Services
 ip address 10.137.185.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 185 ip 10.137.185.1
 standby 185 preempt
 standby 185 authentication VLAN185
 standby 185 track GigabitEthernet4/6
!
interface Vlan186
 description Glebe Wintel Application Servers
 ip address 10.137.186.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby ip 10.137.186.1
 standby preempt
 standby authentication VLAN186
 standby track GigabitEthernet4/6
!
interface Vlan187
 description Glebe_Development_Servers
 ip address 10.137.187.3 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ip mroute-cache
 standby 187 ip 10.137.187.1
 standby 187 preempt
 standby 187 authentication VLAN187
 standby 187 track GigabitEthernet4/6
!
interface Vlan188
 description Glebe_Server_OOB
 ip address 10.137.188.3 255.255.255.0
 no ip redirects
 no ip proxy-arp
 no ip mroute-cache
 standby 188 ip 10.137.188.1
 standby 188 preempt
 standby 188 authentication vlan188
 standby 188 track GigabitEthernet4/6
!
interface Vlan189
 description Glebe_Server_Data_Backup
 ip address 10.137.189.3 255.255.255.0
 ip helper-address 10.136.194.68
 ip helper-address 10.136.195.55
 no ip redirects
 no ip proxy-arp
 no ip mroute-cache
 standby 189 ip 10.137.189.1
 standby 189 preempt
 standby 189 authentication vlan189
 standby 189 track GigabitEthernet4/6
!
interface Vlan192
 description Glebe_Desktop_Provisioning
 ip address 10.137.178.67 255.255.255.224
 ip helper-address 10.136.194.68
 ip helper-address 10.136.194.69
 ip helper-address 10.136.194.126
 ip helper-address 10.136.195.55
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim dr-priority 100
 ip pim sparse-mode
 no ip mroute-cache
 standby 192 ip 10.137.178.65
 standby 192 preempt
 standby 192 authentication VLAN192
 standby 192 track GigabitEthernet4/6
!
interface Vlan456
 description EC shutdown 26/07/2007 investigating
 no ip address
 ip access-group VLAN456SECURITY in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 shutdown
!
interface Vlan500
 description NETWORK_MANAGEMENT
 ip address 10.137.128.3 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 no ip mroute-cache
 standby 1 ip 10.137.128.1
 standby 1 preempt
 standby 1 authentication VLAN500
 standby 1 track GigabitEthernet4/6
!
interface Vlan501
 description EIGRP_VLAN
 ip address 10.137.128.130 255.255.255.252
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 no ip mroute-cache
!
interface Vlan502
 description CARDAX_SECURITY_VLAN
 ip address 10.137.184.3 255.255.255.0
 ip helper-address 10.137.33.26
 ip helper-address 10.137.33.27
 ip helper-address 10.136.194.220
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 2 ip 10.137.184.1
 standby 2 preempt
 standby 2 authentication VLAN502
 standby 2 track GigabitEthernet4/6
!
interface Vlan511
 description Nortel_LAB_PABX_CLAN
 ip address 10.137.178.3 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby ip 10.137.178.1
 standby preempt
 standby authentication VLAN511
 standby track GigabitEthernet4/6
!
interface Vlan512
 description Nortel_LAB_PABX_ELAN
 ip address 10.137.178.35 255.255.255.224
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby ip 10.137.178.33
 standby preempt
 standby authentication VLAN512
 standby track GigabitEthernet4/6
!
interface Vlan520
 no ip address
 shutdown
!
interface Vlan602
 description EXTRANET_FIREWALL_CONNECTIONS
 ip address 10.143.4.3 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip mroute-cache
 standby 4 ip 10.143.4.1
 standby 4 preempt
 standby 4 authentication VLAN602
 standby 4 track GigabitEthernet4/6
!
router eigrp 1
 redistribute connected
 passive-interface default
 no passive-interface Vlan501
 no passive-interface GigabitEthernet4/6
 no passive-interface GigabitEthernet6/44
 network 10.0.0.0
 distribute-list Permit_Default_Route in GigabitEthernet4/6
 distribute-list prefix out100 out GigabitEthernet6/44
 distribute-list prefix in200 in GigabitEthernet6/44
 auto-summary
!
ip local policy route-map LOCALLY-GENERATED-TRAFFIC-QOS-MAP
ip classless
ip route 10.137.183.0 255.255.255.0 10.137.128.150
ip tacacs source-interface Vlan500
no ip http server
!
ip mroute 10.136.2.0 255.255.255.252 10.136.2.97
!
!
ip prefix-list in200 description AUTHORISED ROUTES ACCEPTED FROM TCNZA 3RD PARTY FW
ip prefix-list in200 seq 20 permit 10.130.5.0/24
ip prefix-list in200 seq 30 permit 172.16.2.0/24
ip prefix-list in200 seq 40 permit 10.143.10.0/23
ip prefix-list in200 seq 50 permit 10.143.7.0/24
!
ip prefix-list out100 description ROUTES ADVERTISED OUTBOUND TO TCNZA 3RD PARTY FW
ip prefix-list out100 seq 10 permit 0.0.0.0/0
!
ip access-list standard PERMIT-ANY
 permit any
ip access-list standard Permit_Default_Route
 remark ***ACCEPTS ONLY DEFAULT ROUTE***
 permit 0.0.0.0
!
ip access-list extended LCS-Traffic-classes-ACL
 remark Match realtime audio and video traffic
 permit udp 10.136.0.0 0.7.255.255 any range 5350 5353
 remark Match Application and whiteboard sharing traffic
 permit tcp 10.136.0.0 0.7.255.255 any eq 1503
 remark Match SIP for audio and video traffic
 permit tcp 10.136.0.0 0.7.255.255 any range 7100 7103
ip access-list extended QoS-Default-ACL
 remark Default queue - All remaining traffic
 permit ip any any
ip access-list extended RESTRICT_CARDAX_ACCESS_IC
 remark *** Allows HSRP traffic ***
 permit udp host 10.137.184.3 0.0.0.0 224.0.0.2
 remark *** Allow Glebe Controllers and Chrissies PC to talk to FT servers ***
 permit ip 10.137.184.0 0.0.0.255 host 10.137.33.26
 permit ip 10.137.184.0 0.0.0.255 host 10.137.33.27
 deny   ip any any
ip access-list extended RESTRICT_CARDAX_ACCESS_OG
 remark *** Allow FT servers to talk to Glebe Controllers and Chrissies PC ***
 permit ip host 10.137.33.26 10.137.184.0 0.0.0.255
 permit ip host 10.137.33.27 10.137.184.0 0.0.0.255
 deny   ip any any
ip access-list extended VLAN456SECURITY
 deny   ip 10.137.164.0 0.0.0.255 10.136.0.0 0.7.255.255 log
 deny   ip 10.137.164.0 0.0.0.255 172.19.0.0 0.0.255.255 log
 deny   ip 10.137.164.0 0.0.0.255 10.128.0.0 0.0.255.255 log
 permit ip 10.137.164.0 0.0.0.255 any
!
logging facility local4
logging source-interface Vlan500
logging 203.131.52.9
access-list 50 remark ** Telnet access **
access-list 50 permit 10.49.212.224 0.0.0.31
access-list 50 permit 10.96.2.224 0.0.0.31
access-list 50 permit 10.137.185.0 0.0.0.255
access-list 50 permit 10.137.128.0 0.0.0.255
access-list 50 permit 10.137.27.0 0.0.0.255
access-list 50 permit 10.143.255.0 0.0.0.255
access-list 50 deny   any log
access-list 52 remark **SNMP RO and RW access**
access-list 52 permit 203.131.52.0 0.0.0.255
access-list 52 permit 10.129.240.208 0.0.0.15
access-list 52 permit 10.143.21.0 0.0.0.255
access-list 52 deny   any log
route-map LOCALLY-GENERATED-TRAFFIC-QOS-MAP permit 10
 match interface Vlan500
 set ip precedence immediate
!
snmp-server community aaptn-idn RO 52
snmp-server community aaptn-idnrw RW 52
snmp-server ifindex persist
snmp-server trap-source Vlan500
snmp-server chassis-id Glebe_30_Ross_St_Level2_Comms_Room
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps stpx
snmp-server enable traps port-security
snmp-server enable traps entity
snmp-server enable traps bridge
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps hsrp
snmp-server enable traps vlan-membership
snmp-server host 203.131.52.10 aaptn-idn 
tacacs-server host 203.131.52.6 key 7 04620C5049777E480E2715
tacacs-server host 203.131.52.134 key 7 10770E4F4341200D0B3A3A
tacacs-server directed-request
!
banner exec ^C
************************************************
*                    NOTICE:                   *
*                                              *
*      30 ROSS STREET Glebe, Level 1           *
*                                             *
*              3rd party room Cab c            *
*                                              *
*     All changes must comply with the AAPT    *
*                Change Policy                 *
*                                              *
*                                              *
************************************************
^C
banner motd ^C
*************************************************************
*                                                           *
*  (1) It is an offence under Australian law to attempt     *
*      to gain unauthorised access to computer systems.     *
*                                                           *
*  (2) All actions on this device are monitored and logged. *
*                                                           *
*  (3) By accessing this device, you expressly consent to   *
*      having your activity monitored and logged.           *
*                                                           *
*  Access to this system is restricted solely to authorised *
*  Telecom Personnel.                                       *
*                                                           *
*        UNAUTHORISED access is STRICTLY PROHIBITED.        *
*               VIOLATORS MAY BE PROSECUTED.                *
*                                                           *
*************************************************************
^C
!
line con 0
 logging synchronous
 login authentication MGMT_AUTHENTICATION
 stopbits 1
line vty 0 4
 session-timeout 30 
 exec-timeout 30 0
 logging synchronous
 login authentication MGMT_AUTHENTICATION
 transport input telnet
 transport output telnet
line vty 5 15
 exec-timeout 30 0
 login authentication MGMT_AUTHENTICATION
!
ntp clock-period 17180023
ntp source Vlan500
ntp server 10.143.0.1 prefer
ntp server 10.143.0.2
ntp server 10.137.128.2 prefer
ntp server 10.137.128.3
end

AUSYDgle30L1DCSW2# 